<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.cdb</groupId>
	<artifactId>ComputerDatabase</artifactId>
	<version>0.7.WS</version>
	<name>ComputerDatabase Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<modules>
		<module>cdb-model</module>
		<module>cdb-dao-api</module>
		<module>cdb-dao-impl</module>
		<module>cdb-dao-core</module>
		<module>cdb-service-api</module>
		<module>cdb-service-impl</module>
		<module>cdb-webapp</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<servlet.version>3.0.1</servlet.version>
		<aspectj.version>1.7.2</aspectj.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<mysql.version>5.1.9</mysql.version>
		<jslt.version>1.2</jslt.version>
		<taglib.version>1.1.2</taglib.version>
		<cxf.version>2.7.5</cxf.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<tomcat-maven-plugin.version>2.1</tomcat-maven-plugin.version>
	</properties>

	<!-- Common dependencies -->
	<dependencies>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- APPLICATION -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			<!-- 	<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions> -->
			</dependency>
	<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
		<version>${slf4j.version}</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- IOC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- DB -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- DRIVERS -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- TRANSACTIONS -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jslt.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<!-- RPC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- MODULE -->
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-model</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-dao-api</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-dao-impl</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-dao-core</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-service-api</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-service-impl</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>cdb-webapp</artifactId>
				<version>0.7.WS</version>
			</dependency>
			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>ComputerDatabase</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>Tomcat7Server</server>
					<path>/cdb</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>