<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.cdb</groupId>
		<artifactId>ComputerDatabase</artifactId>
		<version>0.7.WS</version>
	</parent>
	<artifactId>cdb-webapp</artifactId>
	<packaging>war</packaging>
	<name>cdb-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- MODULE -->
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>cdb-model</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>cdb-service-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>cdb-dao-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>cdb-service-impl</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>com.excilys.cdb</groupId>
					<artifactId>cdb-service-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>cdb-dao-impl</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>com.excilys.cdb</groupId>
					<artifactId>cdb-dao-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- APPLICATION -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- RPC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- MVC -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- DRIVERS -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cdb-webapp</finalName>
	</build>
</project>
